<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="600.0" style="-fx-background-color:#A6523F;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="website.iidesign.gomoku.Controller">
  <children>
    <Canvas fx:id="canvas" height="300.0" layoutX="151.0" layoutY="176.0" onMouseClicked="#clickCanvas" scaleX="1.7633333565710816" scaleY="1.7183852651286544" style="" width="300.0" />
    <Label fx:id="text1" alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="20.0" prefWidth="467.5" text="">
      <font>
        <Font size="32.0" />
      </font>
    </Label>
    <Button fx:id="restart" layoutX="247.0" layoutY="595.0" mnemonicParsing="false" onAction="#onRestart" prefHeight="43.0" prefWidth="108.0" style="-fx-text-fill: white;&#10;    -fx-font-family: &quot;Arial Narrow&quot;;&#10;    -fx-font-weight: bold;&#10;    -fx-background-color: linear-gradient(#61a2b1, #2A5058);&#10;    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );&#10;&#10;" text="Restart">
      <font>
        <Font name="Meiryo" size="12.0" />
      </font>
    </Button>
    <MenuBar layoutX="0.0" layoutY="-3.0">
      <menus>
        <Menu mnemonicParsing="false" text="Language">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#setLanguageEnglish" text="English" fx:id="English" />
            <MenuItem mnemonicParsing="false" onAction="#setLanguageJapanise" text="日本語" fx:id="Japanise" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
